<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <script name="jquery-2.2.1-js" src="./dist/jquery.min.js"></script>
    <script src="./dist/scrollreveal.min.js"></script>
    <script name="smantic-2.1.8-chubby-js" src="./dist/semantic.min.js"></script>
    <link name="smantic-2.1.8-chubby-css" rel="stylesheet" href="./dist/semantic.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="nav">
        <div class="centered ui grid container">
            <div class="row">
                <div class="centered fourteen wide column">
                    <h2 class="ui centered aligned icon header">
					  <i class="circular users icon"></i>
					  CUES
					</h2>
                </div>
            </div>
            <div class="five column row"></div>
            <div class="ui grid">
                <div class="ui horizontal list">
                    <div class="item column">
                        <img class="ui mini circular image" src="./profile/profile-tze.jpg">
                        <div class="content">
                            <div class="ui sub header">周延</div>
                            中正大學經濟學系
                        </div>
                    </div>
                    <div class="item column">
                        <img class="ui mini circular image" src="./profile/profile-zack.jpg">
                        <div class="content">
                            <div class="ui sub header">王旭東</div>
                            中正大學經濟系
                        </div>
                    </div>
                    <div class="item column">
                        <img src="./profile/profile-wing.jpg" class="ui mini circular image">
                        <div class="content">
                            <div class="ui sub header">陳詠琪</div>
                            中正大學財金系
                        </div>
                    </div>
                    <div class="item column">
                        <img src="./profile/profile-wei.jpg" class="ui mini circular image">
                        <div class="content">
                            <div class="ui sub header">許為傑</div>
                            中正大學資管系
                        </div>
                    </div>
                    <div class="item column">
                        <img src="./profile/profile-fang.jpg" class="ui mini circular image">
                        <div class="content">
                            <div class="ui sub header">黃昱峯</div>
                            中正大學資管系
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <div id="main" class="centered ui grid container piled segment">
        <div class="row">
            <div class="main-content column">
                <div id="intro-cues" class="ui one column grid">

                    <div class="centered column">
                        <h2 class="ui centered aligned icon header">
                          <i class="circular users icon"></i>
                          CUES
                        </h2>
                    </div>
                    
                    <div class="column">
                        <div class="indent content">
                            <h3 class="ui horizontal divider header">
                                <i class="users icon"></i>
                                團隊簡介（隊名由來、團隊簡介）
                            </h3>
                            <p>臺灣，近年來經濟的持續不景氣，年青人常叫道：「苦無出路」，但卻並無實際行動。同時面對世界競爭，甚至更為迫切的紅色生產鏈不斷強大起來。相對地臺灣為什麼就不能作出一些改革和突破？熱愛臺灣這片土地的我們，為這次比賽的團隊取名「CUES」。我們看到臺灣正在變革的道路上。而變革這一巨大圓球就正正打落在我們年青新一代的身上。臺灣把接棒交到我們手裡，我們就接下這一CUE ! 而"CU"也象徵著我們的學校「中正」，由5位"CU"組成的熱血青年們，在"CU"後面加上"ES"，組成一有共同理念的「CUES」青年團隊。</p>
                            <p>「CUES」的一大特色—「與其說我們是一個團隊，我們更像是『團伙』」。我們有共同的目標和理念：「帶臺灣走入另一個新高峰」。我們深知自己的長短，因此我們的團隊有不同領域的好朋友。我們深信自己的未來，因此我們都只對這一遠而重大的理念奮鬥。我們在討論期間，會有爭吵。 而大家都會有共識：「討論不下就吵，吵不下去就打，打傷了醫藥費大家一起掏荷包！」。 即使我們會有爭吵，但歸根究底，我們還是為了團隊的成就著想。因此一坦定案，大家又即笑呵呵的變回好兄弟、好姐妹。這就是我們團隊的最大特色—「用熱情互相擁抱，喜怒齊常地向著目標奔跑」。無論如何，我們都希望能夠在臺灣這一巨大變遷的滾輪中，共同進退。</p>
                            <p>我們希望能夠在離開校園這片純淨的園地前，學習一些企業實際所須的能力和技能。到底企業真正需要我們解決什麼問題？我們期待能夠在ATCC中吸取足夠多的經驗，了解到一份企業提案到底是如何形成的，以讓我們有足夠的準備應付未來的挑戰。而ATCC的參賽精英們，亦是「CUES」非常仰慕的對象之一。我們希望有幸與不同學校及專業領域的精英同學們相識交流，除了學習他人所長外，還警醒自己：「人外有人」。而認識這些各界的朋友們，也將有助於我們未來事業的發展。</p>
                            <p>無論如何，我們「CUES」都作好最完善的準備，以接受更為強大的挑戰及難關。請相信我們！</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="indent content">
                            <h3 class="ui horizontal divider header">
                                <i class="puzzle icon"></i>
                                團隊分工
                            </h3>
                            <div class="column">
                                <div class="ui raised segment">
                                    <a class="ui red ribbon label">隊長</a>
                                    <h2 class="ui header">
                                        <img src="./profile/profile-chou.jpg" alt="周延" class="ui circular tiny image">
                                        <div class="content">
                                        周 延
                                            <div class="sub header">市場構面分析</div>
                                        </div>
                                    </h2>
                                    <p>負責整體企劃書撰寫，把最初步的個案各要素進行整合，並製作出初步的企劃書；行銷主題及物件之創新研想，提供眾多創意可能性之構思以供隊員作延伸思考；精通於整個Marketing Process，從一開始的Marketing Research到Product Develope(分析，調整產品)再到Product Packege(包裝)到最後的Product Marketing(行銷策略) ADOBE平面設計軟件之應用：團隊隊長，整合各隊員意見，當隊員意見不合時，最後的意見統一者。</p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui raised segment">
                                    <a class="ui teal ribbon label">隊員</a>
                                    <h2 class="ui header">
                                        <img src="./profile/profile-zack.jpg" alt="王旭東" class="ui circular tiny image">
                                        <div class="content">
                                        王旭東
                                            <div class="sub header">企劃管理</div>
                                        </div>
                                    </h2>
                                    <p>負責整體企劃書撰寫，把最初步的個案各要素進行整合，並製作出初步的企劃書；行銷主題及物件之創新研想，提供眾多創意可能性之構思以供隊員作延伸思考；精通於整個Marketing Process，從一開始的Marketing Research到Product Develope(分析，調整產品)再到Product Packege(包裝)到最後的Product Marketing(行銷策略) ADOBE平面設計軟件之應用：團隊隊長，整合各隊員意見，當隊員意見不合時，最後的意見統一者。</p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui raised segment">
                                    <a class="ui teal ribbon label">隊員</a>
                                    <h2 class="ui header">
                                        <img src="./profile/profile-ki.jpg" alt="陳詠琪" class="ui circular tiny image">
                                        <div class="content">
                                        陳詠琪
                                            <div class="sub header">會計分析</div>
                                        </div>
                                    </h2>
                                    <p>初步分析出個案預期攻佔之市場的現時狀況；銷售地區及對象研究，分析各個可能的銷售對象並與組員進行討論，選出最具可能性的潛在消費者；行銷及定價策略構想，製定初步的行銷手法及定價，以符合市場的狀況及可發展性；分析外部景氣對行銷計劃之影響，以現時世界各類重大新聞及經濟事件，推估出各世界大事可能對於個案推動的衝擊；團隊的開心果，為各隊員帶來歡笑，帶領團隊在低潮時重拾春風，專業地為隊員帶來工作中的樂趣；專業簡報研製。</p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui raised segment">
                                    <a class="ui teal ribbon label">隊員</a>
                                    <h2 class="ui header">
                                        <img src="./profile/profile-wei.jpg" alt="許為傑" class="ui circular tiny image">
                                        <div class="content">
                                        許為傑
                                            <div class="sub header">專案管理</div>
                                        </div>
                                    </h2>
                                    <p>負責個案中APP的改進及研想，若個案中包含APP的開發或APP的功能改進，為傑將會進行初步的技術層面分析並進行實作。報名表中的網頁連結，負責把更為詳盡的報名表格網頁進行開發及製作，以讓團隊有優美的履歷報名表格。與團隊共同進行創意開發，提供資訊科技相關意見。主要負責程式編寫及改良優化。團隊中的沉隱成員，時常一嗚驚人地提出重要訊息及意見，為團隊帶來專業性。</p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui raised segment">
                                    <a class="ui teal ribbon label">隊員</a>
                                    <h2 class="ui header">
                                        <img src="./profile/profile-fang.jpg" alt="黃昱峯" class="ui circular tiny image">
                                        <div class="content">
                                        黃昱峯
                                            <div class="sub header">技術支援</div>
                                        </div>
                                    </h2>
                                    <p>負責個案製作過程中不同應用軟件的提供及技術支援，如超大雲端：各類高級設計及編程軟件的提供，讓隊員有更好的工作效率；與為傑一同進行APP和額外報名網頁的開發及改良；與詠琦、為傑一同進行報名網頁介面設計；與團隊共同進行創新腦力激盪，提供多方面意見。主要負責程式編寫、開發及設計。團隊中的開心果之一，以詼諧的方式為團隊注入活力，時常製作小玩具以激盪組員的鬥志。</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="indent content">
                            <h3 class="ui horizontal divider header">
                                <i class="puzzle icon"></i>
                                企業志願序
                            </h3>
                            <div class="ui five column grid stackable">
                                  <div class="column">
                                    <div class="ui fluid card">
                                      <div class="image">
                                        <a class="bug-label ui red left corner label">1</a>
                                        <img src="./business/cathay.png">
                                      </div>
                                      <div class="content">
                                        <a class="center aligned header">國泰金控</a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="column">
                                    <div class="ui fluid card">
                                      <div class="image">
                                        <a class="bug-label ui teal left corner label">2</a>
                                        <img src="./business/band.png">
                                      </div>
                                      <div class="content">
                                        <a class="center aligned header">Camp Mobile</a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="column">
                                    <div class="ui fluid card">
                                      <div class="image">
                                        <a class="bug-label ui teal left corner label">3</a>
                                        <img src="./business/advantech.png">
                                      </div>
                                      <div class="content">
                                        <a class="center aligned header">Advantech</a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="column">
                                    <div class="ui fluid card">
                                      <div class="image">
                                        <a class="bug-label ui teal left corner label">4</a>
                                        <img src="./business/kpmg.png">
                                      </div>
                                      <div class="content centered">
                                        <a class="center aligned header">KPMG</a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="column">
                                    <div class="ui fluid card">
                                      <div class="image">
                                        <a class="bug-label ui teal left corner label">5</a>
                                        <img src="./business/ibm.png">
                                      </div>
                                      <div class="content">
                                        <a class="center aligned header">IBM</a>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    </footer>
    <script src="script.js"></script>
</body>

</html>
